.itemicon{
    min-width: 40px !important;
}
.MuiListItem-gutters{
    padding-left: 10px !important;
    padding-right: 0px !important;
    margin-top: 10px !important;
}

.text-w{
    color: rgb(141, 141, 141) !important;
    min-width: 40px !important;
    padding-left: 20px;
}
.text-style{
    color: rgba(52, 52, 52, 1) !important;
    min-width: 40px !important;
    font-weight: 600;
    font-size: 17px;
    padding-left: 20px;
}
.MuiDrawer-paper {
    box-shadow: 1px 1px 10px rgba(202, 202, 202, 0.568) !important;
}
.wrapper{
    flex-wrap: wrap;
}
.home-main{
    padding-left: 310px;
    height: 100vh;
    overflow: auto;
    background-color:  #FAFAFA;
}

.wid{
    width: fit-content !important;
    color:#343434 !important;
    padding: 10px;
}
.widicon svg{
    font-size: 27px !important;
}
.md-tittle{
    font-weight: 500;
    margin-bottom: 10px;
}
.md-tittle span{
    font-weight: 300;
    color: #343434;
    font-size: 12px;
}
.menu-main{
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.212);
}
.textarea .MuiOutlinedInput-input{
    padding: 10px !important;
    color:#343434 !important;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 10px !important;
}
.aot .MuiOutlinedInput-input{
    padding: 5px !important;
    color:#343434 !important;
    border: none;
    outline: none;
    font-size: 14px;
}
.textarea{
    background-color: #EBECFF;
    border-radius: 10px;
    font-size: 16px;
    border: none !important;
}
.aot {
    background:none;
}
.textarea .MuiOutlinedInput-notchedOutline{
    border: none !important;
}
.home-header{
    position: fixed;
    display: flex;
    align-items: center;
    background-color:  white;
    width: 100%;
    z-index: 200;

    justify-content: space-between;
}
.just{
    justify-content: center !important;
}
.sharewid{
    padding: 10px 30px !important;
    font-weight: 500 !important;
    margin-top: 20px !important;
}
.MuiToolbar-regular{
    min-height: 60px !important;
}
.home-flex{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.home-pro-flex{
    display: flex;
    align-items: center;
    gap: 20px;
}
.home-img img {
    width: 20px;
    height: 20px;
}
.pro-img img{
    width: 40px;
    border-radius: 50%;
    height: 40px;
    margin-left: 5px;
}
.pro-flex{
    display: flex;
    cursor: pointer;
    flex-direction: column;
}
.gap{
    gap: 30px !important;
    margin-bottom: 20px;
}
.gap .css-vqmohf-MuiButtonBase-root-MuiRadio-root.Mui-checked{
    color: #0d1fff !important;
}
.alin{
    gap: 20px !important;
    justify-content: center;
    margin-top: 10px !important;
}
.apl-btn{
    background-color: #0d1fff !important;
    padding: 10px 30px !important;
    color: white !important;
    font-weight: 500 !important;
    margin-top: 20px !important;
    border-radius: 10px !important;
    text-transform: none !important;
}
.modal-text{
    color: #343434;
    width: 300px;
    line-height: 25px;
    text-align: center;
    font-weight: 450;
    font-size: 18px;
}
.gap .MuiAutocomplete-hasPopupIcon .MuiAutocomplete-inputRoot[class*="MuiOutlinedInput-root"], .MuiAutocomplete-hasClearIcon .MuiAutocomplete-inputRoot[class*="MuiOutlinedInput-root"]{
    padding: 5px !important;
    background-color: #f3f3ff;
    width: 224px;
}
.gap .MuiOutlinedInput-notchedOutline{
    border: none !important;
}
.text-flex{
    display: flex;
    flex-direction: row !important;
    gap: 5px;
    align-items: center;
}
.text-flex1{
    display: flex;
    flex-direction: row !important;
    gap: 5px;
}
.text-flex-dis{
    display: flex;
    flex-direction: row !important;
    gap: 5px;
    align-items: center;
}
.top-sub-text{
    font-size: 12px;
}
.top-text{
    font-size: 14px;
}
.meeting{
    padding: 100px 10px 0px 20px;
    width: 75%;
}
.My-sch-meeting{
    padding: 100px 10px 0px 20px;
    width: 90%;
}
.gap10{
    gap: 10px !important;
}
.meet-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.btngorup{
    background-color: #f3f3ff !important;
    border-radius: 10px !important;
    padding: 2px;
}
.meet-tittle{
    color:#343434;
    font-size: 22px;
    font-weight: 500;
}
.meet-input .MuiOutlinedInput-adornedStart {
    height: 32px;
    border-radius: 5px !important;
    background-color: white;
    color: #000000;
}
.meet{
    display: flex;
    align-items: center;
}
.meetx{
    display: flex;
    align-items: center;
    gap: 30px;
}
.filter{
    font-size: 14px;
    font-weight: 400;
    color: #343434;
    gap: 5px;
    display: flex;
    align-items: center;
}
.op-color{
    width: 16px;
    height: 16px;
    color: #343434;
}

.tab .MuiTabs-flexContainer{
    justify-content: space-evenly;
    margin-top: 10px;
}
.padding{
    padding: 24px 0px !important;
}
.md-text{
    font-size: 14px;
    color: #343434;
}
.md-text span{
    font-weight: 500;
    color: #343434;
}
.up-card{
    background-color: white;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    min-height: 10px;
    border-radius: 10px;
    padding: 10px 20px;
}
.pand-card{
    background-color: white;
    cursor: pointer;
    min-height: 10px;
    border-radius: 10px;
    padding: 10px 20px;
}
.url .css-4pdmu4-MuiBreadcrumbs-ol{
    gap: 12px !important;
    font-size: 12px !important;
}
.url{
    margin-top: 15px;
}
.gap20{
    gap: 20px;
}
.circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    
}
.Up-flex{
    display: flex;
    gap: 10px;
    align-items: center;
}
.pand-re-flex{
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;  
}
.up-text{
    margin-top: 5px;
    color: #717171;
    align-items: center;
    font-size: 12px;
    gap: 3px;
    display: flex;
}
.up-text4{
    font-weight: 600;
    margin-top: 5px;
    font-size: 14px;
    align-items: center;
    gap: 3px;
    display: flex;
}

.up-text4 span{
    color: #5663ff;
    padding-top: 5px;
}

.list{
    font-size: 12px;
    overflow: hidden;
    /* white-space: wrap; */
    margin-left: 10px;
    line-height: 20px;
}
.pand-list{
    font-size: 12px;
    overflow: hidden;
    /* white-space: wrap; */
    margin-left: 10px;
    width: 60%;
}

.pand-pro{
    color: #0d1fff;
    font-size: 14px;
}
.pand-pro-red{
    color: #FF2121;
    font-size: 14px;
}
.up-text span{
    color: #5663ff;
}
.up-text2{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #343434;
    font-size: 12px;
    width: fit-content;
}

.css-18puooo {
    width: 0px !important;
}

.css-1wjkg3 {
    display: none !important;
}

.css-l0iinn {
    color: #0099FF !important;
    font-size: 18px !important;
    font-weight: 700 !important;
}

.wrapper-up-text2{
    color: black;
    font-size: 12px;
    width: fit-content;
}

.up-text2 svg{
    font-size: 20px;
    color: #343434;
}
.up-text2 span{
    color: #0d1fff;
}
.up-text2 span a{
    text-decoration: none;
    cursor: pointer;
}
.up-text2 span svg{
    color: #0d1fff;
}


.wrapper-up-text2 svg{
    font-size: 20px;
    color: #343434;
}
.wrapper-up-text2 span{
    color: #0d1fff;
}
.wrapper-up-text2 span a{
    text-decoration: none;
    cursor: pointer;
}
.wrapper-up-text2 span svg{
    color: #0d1fff;
}

.up-right-text2{
    display: flex;
    gap: 5px;
    align-items: center;
    color: #343434;
    font-size: 12px;
}
.up-right-text3{
    display: flex;
    gap: 5px;
    align-items: center;
    color: #343434;
    justify-content: center;
    font-size: 12px;
}
.none{
    display: none;
}
.more{
    display: flex;
    align-items: center;
    font-weight: 500;
}
.manage{
    gap: 20px;
}
.manage2{
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 5px;
}
.up-flex4{
    display: flex;
     flex-wrap: wrap;  
    justify-content: space-between;
}
.margintop5{
    margin-top: 5px;
}
.margintop10{
    margin-top: 10px;
}
.margintop20{
    margin-top: 20px;
}
.up-color{
    color: #343434;
    font-size: 20px;
}
.pointer{
    cursor: pointer;
}
.download{
    background-color: #0099FF !important;
    color:#FFFFFF !important;
    font-weight: 500 !important;
    text-transform: none !important;
    padding: 5px 15px !important;
}
.create{
    background-color: #0099FF !important;
    color:#FFFFFF !important;
    font-weight: 500 !important;
    text-transform: none !important;
    padding: 5px 15px !important;
}
.share{
    background-color: #EBECFF !important;
    color:#0d1fff !important;
    font-size: 16px !important;
    border-radius: 10px !important;
    text-transform: none !important;
    text-transform: capitalize !important;
}
.share .MuiButton-label{
    flex-direction: row-reverse !important;
    gap: 10px;
}
.share-red{
    background-color: #fff4f4 !important;
    border: 1px solid rgba(255, 33, 33, 0.2) !important;
    color:red !important;
    border-radius: 10px !important;
    text-transform: none !important;

}
.share-red .MuiButton-label{
    flex-direction: row-reverse !important;
    gap: 10px;
}
.share1{
    background: #0D1FFF !important;
    color:white !important;
    border-radius: 10px !important;
    text-transform: none !important;
    font-size: 16px !important;
    padding: 5px 15px !important;
    white-space: nowrap !important;
}
.pand-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.download .MuiButton-label{
    flex-direction: row-reverse !important;
    gap: 10px;
}
.create .MuiButton-label{
    gap: 10px;
}
.IconButton{
    width: 20px;
    height: 20px;
}
.manage-btn{
    color: white !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    text-transform: none !important;
    border-radius: 5px !important;
    background-color: #0d1fff !important;
}
.up-flex2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
.up-flex1{
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.overlap img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: -8px;
    border: 3px solid white;
}
.card-main{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.creat-flex{
    display: flex;
    justify-content: space-between;
}

.rbc-header > a, .rbc-header > a:active, .rbc-header > a:visited{
    color: #343434 !important;
}
.rbc-label{
    color: #343434bb !important;
}

.create-wid{
    width: 60%;
}
.recu-tab{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    gap: 20px;
    align-items: center;
}
.card-main a{
    color: black !important;
}

.MuiAutocomplete-popper[class*="MuiOutlinedInput-root"]:hover{
    background: blue !important;
}

.MuiAutocomplete-option:hover{
    background: #0D1FFF !important;
    color: white !important;
}

.MuiAutocomplete-option{
    font-size: 14px;
}
.MuiAutocomplete-listbox{
    background: #F3F4FF !important;
    padding: 0 !important;
}

.css-aqqxug-MuiPaper-root-MuiMenu-paper-MuiPaper-root-MuiPopover-paper:before{
    display: none !important;
}

.css-6hp17o-MuiList-root-MuiMenu-list[class*="MuiOutlinedInput-root"]:hover{
    background: blue !important;
}

.wrapper textarea{
    font-size: 15px !important;
}

.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root:hover{
    background: #0D1FFF !important;
    color: white !important;
}

.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root .css-ptiqhd-MuiSvgIcon-root{
    padding-right: 10px;
}
.css-6hp17o-MuiList-root-MuiMenu-list{
    background: #F3F4FF !important;
    padding: 0 !important;
}


.flex-calendar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 10px;
}

/* #0d1fff */

@media only screen and (max-width: 1200px) {
    .home-main{
        padding-left: 0;
        width: 100%;
    }
    .recu-tab{
        justify-content: center;
    }
    
    .tab .MuiTabs-flexContainer{
        width: 100%;
    }
    .pro-flex{
        display: none;
    }
    .up-card{
        padding: 10px;
        align-items: center;
        display: block;
    }
    .up-card1{
        display: flex;
        flex-wrap: nowrap;
    }
    .create-wid{
        width: 100%;
    }
    .create-wid1{
        width: 100%;
    }
    .meetx{
        margin-top: 20px;
        justify-content: center;
        flex-wrap: wrap;
        grid-gap: 10px;
    }
    .none{
        display: block !important;
    }
    .block{
        display: none !important;
    }
    .up-right-text2{
        justify-content: flex-end !important;
        width: 100%;
        margin-top: 10px;
    }
    .text-flex-dis{
        flex-wrap: wrap;
        gap: 5px;
        white-space: nowrap;
        width: fit-content;
        align-items: center;
    }
    .download{
        margin-top: 20px !important;
    }
    .meet-main{
        flex-wrap: wrap; 
        justify-content: center;
        grid-gap: 15px;
    }
    .card-main{
        width: 100%;
    }
    .meeting{
        width: 90%;
    }
    .md-text{
        font-size: 11px;
    }
  }